# OsmanCeylanBiletSatisApp

CeylanTurizmApp/CeylanTurizm.Business/: CeylanTurizm.Business.csproj
CeylanTurizmApp/CeylanTurizm.Business/Abstract/: IBusService.cs  ICityService.cs  IExpeditionService.cs  IRepository.cs  ITicketSalesService.cs
CeylanTurizmApp/CeylanTurizm.Business/Concrete/: BusManager.cs  CityManager.cs  ExpeditionManager.cs  TicketSalesManager.cs
CeylanTurizmApp/CeylanTurizm.WebUI/: CeylanTurizm.WebUI.csproj  Program.cs  Startup.cs
CeylanTurizmApp/CeylanTurizm.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
CeylanTurizmApp/CeylanTurizm.WebUI/EmailSender/: IEmailSender.cs  SmtpEmailSender.cs
CeylanTurizmApp/CeylanTurizm.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
CeylanTurizmApp/CeylanTurizm.WebUI/Migrations/: 20220531141700_mg1.Designer.cs  20220531141700_mg1.cs  20220531162305_mg2.Designer.cs  20220531162305_mg2.cs  ApplicationContextModelSnapshot.cs
CeylanTurizmApp/CeylanTurizm.WebUI/Models/: BusModel.cs  CityListViewModel.cs  CityModel.cs  ErrorViewModel.cs  ExpeditionModel.cs  ExpeditionandTicketSalesViewModel.cs  LoginModel.cs  RegisterModel.cs  TicketSalesModel.cs
CeylanTurizmApp/CeylanTurizm.WebUI/Properties/: launchSettings.json
CeylanTurizmApp/CeylanTurizm.WebUI/Views/: _ViewImports.cshtml
CeylanTurizmApp/CeylanTurizm.WebUI/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
CeylanTurizmApp/CeylanTurizm.WebUI/Views/Admin/: BusCreate.cshtml  BusEdit.cshtml  BusList.cshtml  CityCreate.cshtml  CityEdit.cshtml  CityList.cshtml  ExpeditionCreate.cshtml  ExpeditionDeletedList.cshtml  (+4 more)
(+49 files in other folders)
